# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# This path should point to the cockatoo top directory
COCKATOODIR = "${@os.path.abspath(os.path.join('${TOPDIR}', os.pardir))}"

# poky layers
BBLAYERS = " \
  ${COCKATOODIR}/upstream/poky/meta \
  ${COCKATOODIR}/upstream/poky/meta-poky \
  ${COCKATOODIR}/upstream/poky/meta-yocto-bsp \
  "

# other upstream layers
BBLAYERS += " \
  ${COCKATOODIR}/upstream/meta-openembedded/meta-oe \
"

# my layers
BBLAYERS += " \
  ${COCKATOODIR}/meta-cockatoo \
"
