# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""


LEARNING_TOPDIR = "${@os.path.abspath(os.path.join('${TOPDIR}', os.pardir))}"

LEARNING_LAYERDIR = "${LEARNING_TOPDIR}/bbb/layers"
LEARNING_UPSTREAMDIR = "${LEARNING_TOPDIR}/upstream"

BBLAYERS ?= " \
  ${LEARNING_UPSTREAMDIR}/poky/meta \
  ${LEARNING_UPSTREAMDIR}/poky/meta-poky \
  ${LEARNING_UPSTREAMDIR}/poky/meta-yocto-bsp \
  ${LEARNING_LAYERDIR}/meta-bbb-experiments \
  "
