
worker_processes 4;
error_log  nginx.error.log warn;

#load_module build/ngx_http_upload_module.so;

events {
	worker_connections 128;
	use epoll;
	multi_accept on;
}

http {
	access_log nginx.access.log;

	server {
		listen 43010 default_server;

		location /backend_uploadmodule {
			# Test http upload module
			set $upload_field_name "uploaded_file";
			#upload_pass /upload_file_rails; # the route to POST to when the file is uploaded
			upload_store uploads;  # you need to create 10 folders in /tmp/uploads/X where X is 0 to 9
			upload_resumable on;
			upload_store_access user:rw group:rw all:r;
			upload_max_file_size 0; # 0 for unlimited

			# define form fields to be passed to Rails
			#upload_set_form_field $upload_field_name[original_filename] "$upload_file_name";
			#upload_set_form_field $upload_field_name[tempfile] "$upload_tmp_path";
			#upload_set_form_field $upload_field_name[content_type] "$upload_content_type";
			#upload_aggregate_form_field $upload_field_name[size] "$upload_file_size";

			#upload_pass_form_field "^folder_id$|^authenticity_token$|^format$"; # add params that you want to keep and pass on to your application

			upload_cleanup 400 404 499 500-505;

		}

		location /backend_fastcgi {
			# Test fastcgi backend
		}

		location /golang_nethttp{
			# Test go's net/http
		}
	}

}
