# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# This path should point to the cockatoo top directory
COCKATOODIR = "${@os.path.abspath(os.path.join('${TOPDIR}', os.pardir, os.pardir, os.pardir))}"

UPSTREAM = "${@os.path.basename(os.path.abspath(os.path.join('${TOPDIR}', os.pardir)))}"

# poky layers
BBLAYERS = " \
  ${COCKATOODIR}/${UPSTREAM}/poky/meta \
  ${COCKATOODIR}/${UPSTREAM}/poky/meta-poky \
  ${COCKATOODIR}/${UPSTREAM}/poky/meta-yocto-bsp \
  "

# other layers
BBLAYERS += " \
  ${COCKATOODIR}/${UPSTREAM}/meta-openembedded/meta-oe \
  ${COCKATOODIR}/${UPSTREAM}/meta-gplv2 \
  ${COCKATOODIR}/${UPSTREAM}/meta-freescale \
  ${COCKATOODIR}/${UPSTREAM}/meta-browser \
  ${COCKATOODIR}/${UPSTREAM}/meta-clang \
"

# my layers
BBLAYERS += " \
  ${COCKATOODIR}/meta-cockatoo \
"
